<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Task</title>

    <style>
        /* .container
        {
            border: 2px;
            height: 100vh;
            background-color: aqua;
        }
        .container1
        {
            height: 200px;
            background-color: blueviolet;
        }
        .container2
        {
            height: 20%;
            width: 30%;
            background-color: yellow;
        }
        .a1
        {
            
            height: 50px;
            width: 50px;
            padding: 25px;
            background-color: brown;
        }
        .a2
        {
            height: 25%;
            width: 25%;
            margin: 25px;
            padding: 25px;
            background-color: black ;
        } */
    @import url('https://fonts.googleapis.com/css2?family=Copse&family=Kanit:wght@200&family=Ubuntu&display=swap');  
    body{
        margin: 0;
        font-family: 'Ubuntu', sans-serif;
    }
    .container{
        background-color: #022047be;
        height: 100vh;
        width: 100vw;
        background-size:contain;
        position: fixed;
        
    }
    .txt{
         
         color: rgb(247, 242, 0)   ;
         text-shadow: 4px 4px 10px rgb(250, 250, 250);  
         text-align: center;
         padding-left: 20px;
         padding-right: 20px;
    }
    .div1{
       background-color: #1b383fe5;
       border: solid #8ecae6 15px;
       background-clip: border-box;
        padding: 100px;
        margin-top: 5%;
        margin-left: 20%;
       height: 50%;
       width: 50%; 
    }
    .div2{
        background-image: url(Car.jpg);
        margin-left: 25%;
        background-size: cover;
         border: solid #8ecae6 5px ;
        background-origin: border-box;
        height: 300px;
        width: 300px;   
    }

    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="container1">
            <div class="a1"></div>
        </div>
        <div class="container2">
            <div class="a2"></div>
        </div>
    </div> -->

    <div class="container">
        <p class="txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel quam laborum voluptatibus fuga voluptatem voluptates molestias quasi, explicabo repudiandae ducimus porro, modi qui. Earum quae vero facere nemo ipsa ad?</p>
        <div class="div1">
    
            <div class="div2">
                <!-- <p>this is div 3</p> -->
             </div>
        </div>
    </div>
    
</body>
</html>