<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
</head>
<style>
    body
    {
        background-color: #c3c3cc;
    }
    .container
    {
        width: 1000px;
        height: 100px;  
        border: 2px solid red;
        margin: 5%;
        display: flex;
    }
    .a1
    {
        flex-basis: 200px;
        flex-grow: 1;
        flex-shrink: 0;
    }
    .a2
    {
        flex-basis: 100px;  
        flex-grow: 2;
        flex-shrink: 2;
    }
    .a3 
    {
        flex-basis: 200px;
    }
    .a4
    {
        flex-basis: 100px;
    }
    /* .container
    {
        width: 1000px;
        height: 100px;
        border: 2px solid salmon;
        margin: 100px;
        display: flex;
    }
    .container div
    {
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 100px;
    }
    .a1
    {
        flex-basis: 200px;
        flex-grow: 1;
    }
    .a2
    {
        flex-basis: 100px;
        flex-shrink: 3;
        
    }
    .a3
    {   
        flex-basis: 300px;
        flex-shrink:1;
    }
    .a4
    {
        flex-basis: 50px;
        flex-grow: 2;
    } */
</style>
<body>
    <div class="container">
        <div class="a1" style="background-color:coral;"></div>
        <div class="a2" style="background-color:lightblue;"></div>
        <div class="a3" style="background-color:khaki;"></div>
        <div class="a4" style="background-color:pink;"></div>
    </div>
</body>
</html>