<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
</head>
<style>
    body{
        height: 100vh;
        background:linear-gradient(90deg,lightblue, rgb(9, 219, 103), rgb(12, 85, 30),rgb(2, 31, 9));
    }
    p
    {
        text-decoration:underline;
    }
    p:hover
    {
        color:  rgb(180, 63, 9);
        background-color: greenyellow;
    }   
    tr
    {
        height: 100px;
        text-align: center;
        color: orange;
    }
    td
    {
        width: 100px;
    }
    tr:nth-child(2n+1) 
    {
        color: rgb(167, 233, 45);
        background-color: rgb(146, 207, 223);
    }
    /* tr:nth-child(odd)
    {
        color: rgb(113, 167, 13);
        background-color: rgb(24, 102, 76);
    } */
    tr:hover
    {
        color: yellow;
        background-color: blueviolet;
    }
</style>
<body>
    <p>Today is Friday</p>
    <p>Tomorrow is Saturday</p>
    <p>Day after tomorrow is Sunday</p>
    <table class="tbl" border="2px">
        <tr>
            <th>Name</th>
            <th>Div</th>
            <th>Roll</th>
        </tr>
        <tr>
            <td>ABC</td>
            <td>A</td>
            <td>15</td>
        </tr>
        <tr>
            <td>ABC</td>
            <td>A</td>
            <td>15</td>
        </tr>
        <tr>
            <td>ABC</td>
            <td>A</td>
            <td>15</td>
        </tr>
        <tr>
            <td>ABC</td>
            <td>A</td>
            <td>15</td>
        </tr>
        <tr>
            <td>ABC</td>
            <td>A</td>
            <td>15</td>
        </tr>
        <tr>
            <td>ABC</td>
            <td>A</td>
            <td>15</td>
        </tr>
    
    </table>
</body>
</html>