<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<style>
    /* @import url('https://fonts.googleapis.com/css2?family=Copse&family=Kanit:wght@200&family=Ubuntu&display=swap');   */
    body
    {
        margin: 0px;
        background-color: lightgray;
        /* font-family: 'Ubuntu', sans-serif; */
    }
    .container
    {
        background-color: rgb(220, 228, 224);
        height: 100vh;
        width: 50%;
        /* border: solid black 2px; */
    }
    .div1
    {
        /* background-color: rgba(45, 151, 128, 0.904); */
        background-color: rgb(169, 173, 169);
        /*      background-color: rgb(192, 196, 192); */
        width: 100%;
        height: 90px;
        padding-top: 10px;
        
    }
    .div2
    {
        /* background-color: rgba(247, 246, 245, 0.904); */
        /* background-color: rgba(193, 243, 231, 0.904); */
        background-color: #FCF6F5FF;
        width: 50%;
        margin-top: -3%;
        margin-left: -50%;
        height: 107%;
        /* margin-bottom: 0%; */
    }
    .div3
    {
        /* background-color: rgba(247, 246, 245, 0.904); */
        /* background-color: rgba(193, 243, 231, 0.904); */
        background-color: #FCF6F5FF;
        width: 50%;
        margin-left:50%;
        height: 107%;
        margin-top: -110.9%; 
    }
    #profile
    {
        /* height: 25px;    
        width: 25px; */
        /* margin-left: -90%;
        padding-left: -20px; */
        /* padding-top: 10px; */
        margin-right: 0%;
        margin-top: -11%;    
    }
    /* #name
    {
        margin-top: 20%;
    } */
    
    .b1
    {
        font-size: 30px;
        margin-right: -50%;
        /* top: 50%; */
        /* margin-left: -10%; */
        /* padding-top: 70px; */
        /* text-align: justify; */
    }
    .b2
    {
        font-size: 15px;
        /* margin-left: -10%; */
        text-align: right;
        margin-right: -33%;
        /* margin-top: 30%; */
    }
    .b3
    {
        margin-right: -46%;
        font-size: 15px;
    }
    .row1
    {
        border-top: 2px solid rgb(248, 248, 248);
        margin-top: 5px;
    }
    .education
    {
        /* position: fixed; */
        list-style:none;
    }
    .edu
    {
        margin-left: -67%;
        font-size: 20px;    
        text-decoration: underline;
    }
    .edli
    {
        list-style: none;
        text-align: left;
        margin-left: -10%;
    }
    h3
    {
        margin-left: 8px;
        background-color: black;
        color: antiquewhite;
        
    }
</style>
<body>
    <center>
    <div class="container">
        <div class="div1">
            <div id="name1">
                <b class="b1">Siddharth Oturkar</b>    
                <br>
                <b class="b2">Computer Engineer</b> 
                <br>
                <b class="b3">Always ready to learn new things</b>
                   
            </div> 
            <div id="profile">
                <img src="./images/profile1.png" >
            </div>
            <hr class="row1">
        </div>
            
        <div class="div2">
            <div class="education">
                <h3 style="text-align: left;">Education</h3>
                <ul class="edli">
                    <li><b>B.E.- Computer Engineering | 2019-2023</b><br>
                    <b style="font-weight:normal;">Bhujbal Knowledge City,Nashik</b><br>
                    <b style="font-weight:normal;">CGPA: 9.10 (Till T.E.)</b>
                    </li>
                    <br>
                    
                    <li><b>HSC (Science) | 2019</b><br>
                    <b style="font-weight:normal;">K.T.H.M College,Nashik</b><br>
                    <b style="font-weight:normal;">Marks: 77%</b>
                    </li>
                    <br>

                    <li><b>SSC | 2017</b><br>
                    <b style="font-weight:normal;">K.T.H.M College,Nashik</b><br>
                    <b style="font-weight:normal;">Marks: 90%</b>
                    </li>
                </ul>
            </div>

            <div class="skills">
                <h3 style="text-align: left;">Skills</h3>
                <ul class="edli">
                    <li>Python</li>
                    <li>Java</li>
                    <li>HTML & CSS</li>
                    <li>MySQL</li>     
                </ul>
            </div>

            <div class="Internship">
                <h3 style="text-align: left;">Internship & Trainings</h3>
                <ul class="edli">
                    <li><b>Neo Docto Internship</b><br>
                        <b style="font-weight:normal;">Dec 2021 - Jan 2022</b><br>
                    </li>
                    <br>
                    <li><b>Fynd Academy Training</b><br>
                        <b style="font-weight:normal;">Dec 2022 - Present</b><br>
                    </li>
                    <br>
                 
                </ul>
            </div>
            <div class="Internship">
                <h3 style="text-align: left;">Certificates</h3>
                <ul class="edli">
                    <li><b>Python Data Structre</b><br>
                        <b style="font-weight:normal;">April 2021</b><br>
                    </li>
                    <br>
                    <li><b>Introduction to Java</b><br>
                        <b style="font-weight:normal;">May 2022</b><br>
                    </li>
                    <br>
                 
                </ul>
            </div>
        </div>
        <div class="div3">
            <div class="education">
                <h3 style="text-align: left;">Contact</h3>
                <ul class="edli">
                    <li><b>Location: </b>Nashik,Maharashtra<br></li>
                    <li><b>Contact: </b>+91 7463972643<br></li>
                    <li><b>Email: </b><a href="mailto:siddharth29otr@gmail.com">siddhaotr@gmail.com</a></li>
                    <li><b>Linkedin: </b><a href="https://www.linkedin.com/in/siddharth-oturkar/" target="_blank">Linkedin Profile</a></li>
                    <br>
                </ul>
            </div>

            <div class="skills">
                <h3 style="text-align: left;">Projects</h3>
                <ul class="edli">
                    <li><b>Resume Generator using HTML CSS</b><br>
                        <b style="font-weight:normal;">First Year PBL Project</b><br>
                    </li>
                    <br>
                    <li><b>Fynd Task</b><br>
                    <b style="font-weight:normal;"><a href="dropdown.html" target="_blank">Task </a> </b><br>
                    </li>
                    <br>
                    <li><b>Restaurant Website</b><br>
                        <b style="font-weight:normal;"><a href="Restaurent.html" target="_blank"> Third Year PBL Project</a></b><br>
                    </li>
                    <br>
                    
                    
                </ul>
            </div>

            <div class="Internship">
                <h3 style="text-align: left;">Hobbies</h3>
                <ul class="edli">
                    <li>Cricket</li>
                    <li>Video Editing</li>
                    <li>Acting</li> 
                    <li>Reading</li>   
                </ul>
            </div>
            <div class="Internship">
                <h3 style="text-align: left;">Extra Curricular Activities</h3>
                <ul class="edli">
                    <li><b>Google Developer Student Club Core Team Member</b><br>
                        <b style="font-weight:normal;">June 2022 Present</b><br>
                    </li>
                </ul>
                <ul class="edli">
                    <li><b>T&P Coordinator</b><br>
                        <b style="font-weight:normal;">T&P Student Coordinator 
                            for our College</b><br>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    </center>
    
</body> 
</html>