<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit Ninja</title>
</head>
<style>
    body
    {
        background-color: aqua;  
        /* background-image: url(./images/nature.jpg); */
        background-image: url(./images/forest.gif);
        background-repeat: no-repeat;
        background-size: 1400px 100vh;
    }
    .animal
    {
        position: fixed;
        height: 250px;
        width: 300px;
        margin: 350px;
       
    }
    .fruits
    {
        margin-left: 350px;
        margin-top: 100px;
    }
    .f1
    {
        height: 120px;
        width: 130px;
        padding-left: 20px;
        border: 2px solid khaki;
        background-color: whitesmoke;
    }
    .card
    {
        display: flex;
        margin  : 20px;
    }
    .name
    {
        margin-left: 550px;
        font-size: 40px;
    }
</style>
<body>
    
    <div><img src="hungry-unscreen.gif" class="animal"></div>
    <div class="container_startgame">
        <p class="name">Select Fruit</p>
        <div class="fruits">
            <div class="card" >
                <div>
                    <a href="gameplay.html" target="blank">
                        <img src="images/apple1.png"class="f1" >
                    </a>                  
                </div>
                <div>
                    <a href="gameplay.html" target="blank">
                        <img src="images/papaya.png"class="f1">
                    </a>                  
                </div>
                <div>
                    <a href="gameplay.html" target="blank">
                        <img src="images/orange.png"class="f1">
                    </a>                  
                </div>
                <div>
                    <a href="gameplay.html" target="blank">
                        <img src="images/mango.png"class="f1">
                    </a>                  
                </div>
            </div>
        </div>
    </div>

    <script>
      
    </script>
</body>
</html>

