<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syllabus Design</title>
</head>
<style>
    *
    {
        margin: 0;
        padding: 0;
    }
    body
    {
        background-color: honeydew;
    }
    .a1,.a2,.a3
    {
        position: relative;
        height: 150px;
        width: 200px;
        margin: 40px;
        color: black;
        background-color:lightseagreen;
        border: 2px solid rgb(4, 39, 56);
        border-radius: 10px;
        transition: ease-in width 2s,color 2s;
    }
    .a1:hover, .a2:hover, .a3:hover
    {
        background-color: rgb(4, 31, 26);
        width: 500px;
        color: rgb(204, 201, 36);

    }
    
    .container1
    {
        margin-left: 3%;
        margin-top: 5%;
        text-align: center;
        
    }

    .container2
    {
        margin-top: -45%;
        margin-left: 55%;
        text-align: center;
    }
    .b1,.b2,.b3
    {
        position: relative;
        height: 150px;
        width: 200px;
        margin: 40px;
        background-color:lightseagreen;
        border: 2px solid rgb(4, 39, 56);
        border-radius: 10px;    
        transition: ease-in width 2s;
        
        
       
    }
    .b1:hover, .b2:hover, .b3:hover
    {
        background-color: goldenrod;
        width: 500px ;
        
    }
    /* .t1,.t2,.t3,.t4,.t5,.t6
    {
        
    } */
    h4
    {
        opacity: 0;
        text-align: justify;
        padding: 20px;
        transition: ease-in opacity 2s;
    }
    h4:hover
    {
        opacity: 1;
        font-size: 13px;
    }
    h1
    {
        text-align: center;
        text-decoration: underline;
        margin-top: 2px;
    }
</style>
<body>
    <h1>Design & Analysis of Algorithm</h1>
    <div class="container1">
        <div class="a1"><b class="t1">Unit I : Algorithms and Problem Solving </b><h4>Algorithm: The Role of Algorithms in Computing - What are algorithms, Algorithms as 
            technology, Evolution of Algorithms, Design of Algorithm, Need of Correctness of Algorithm,
            Confirming correctness of Algorithm – sample examples, Iterative algorithm design issues.
            Problem solving Principles: Classification of problem, problem solving strategies, classification of 
            timecomplexities (linear, logarithmic etc.)</h4></div>
        <div class="a2"><b class="t2">Unit II : Analysis of Algorithms and Complexity Theory </b><h4>Analysis: Input size, best case, worst case, average case
            Counting Dominant operators, Growth rate, upper bounds, asymptotic growth, O, Ω, Ɵ, o and ω
            notations, polynomial and non-polynomial problems, deterministic and non-deterministic 
            algorithms, P- class problems, NP-class of problems, Polynomial problem reduction NP complete 
            problems- vertex cover and 3-SAT and NP hard problem - Hamiltonian cycle.
            </h4></div>
        <div class="a3"><b class="t3"> III : Greedy And Dynamic Programming algorithmic Strate</b><h4>Greedy strategy: Principle, control abstraction, time analysis of control abstraction, knapsack 
            problem,scheduling algorithms-Job scheduling and activity selection problem.
            Dynamic Programming: Principle, control abstraction, time analysis of control abstraction, 
            binomialcoefficients, OBST, 0/1 knapsack, Chain Matrix multiplication.
            </h4></div>
    </div>
    <div class="container2">
        <div class="b1"><b class="t4">Unit IV : Backtracking and Branch-n-Bound</b><h4>Backtracking: Principle, control abstraction, time analysis of control abstraction, 8-queen 
            problem,graph coloring problem, sum of subsets problem.
            Branch-n-Bound: Principle, control abstraction, time analysis of control abstraction, strategiesFIFO,
            LIFO and LC approaches, TSP, knapsack problem.</h4></div>
        <div class="b2"><b class="t5">Unit V : Amortized Analysis</b><h4>Amortized Analysis: Aggregate Analysis, Accounting Method, Potential Function method, 
            Amortized analysis-binary counter, stack Time-Space tradeoff, Introduction to Tractable and Nontractable Problems, Introduction to Randomized and Approximate algorithms, Embedded 
            Algorithms: Embedded system scheduling (power optimized scheduling algorithm), sorting
            algorithm for embedded systems.
            </h4></div>
        <div class="b3"><b class="t6">Unit VI : Multithreaded And Distributed Algorithms</b><h4>
            Multithreaded Algorithms - Introduction, Performance measures, Analyzing multithreaded
            algorithms,Parallel loops, Race conditions.
            Problem Solving using Multithreaded Algorithms - Multithreaded matrix multiplication,
            Multithreadedmerge sort.
            Distributed Algorithms - Introduction, Distributed breadth first search, Distributed Minimum
            SpanningTree.
            String Matching- Introduction, The Naive string matching algorithm, The Rabin-Karp algorithm.
        </h4></div>
    </div>
</body>
</html>